<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
  <style>
      * {
          margin: 0;
      }
      body{
          background-image: url("../../public/marisa.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto;
      }
      .box {
          display: block;
          width: 300px;
          height: 400px;
          margin: 200px auto;
          border-radius: 30px;
          background-color: #b6b6b6;
      }

      .classification {
          margin-top: 340px;
          margin-left: 240px;
          width: 50px;
          height: 50px;
      }
  </style>
</head>
<body>
<div class="box">
    <img src="../../public/分类.png/res/image/icon/分类.png" alt="分类" class="classification">
</div>
</body>
</html>